package selfProgramming;

public class Example10 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		System.out.printf("%B%n",null);
		System.out.printf("%b%n",1);
		System.out.printf("%b%n",0);
		System.out.printf("%B%n","ephiphany");
		System.out.printf("'%-10s'%n","winter");
		System.out.printf("simple integer: '%-10d'", 1000L);
		System.out.printf("%n%,10d",1000L);
		System.out.printf("%n'%,-(10d'",-1000);
		System.out.printf("%n'%,-10d'",-1000);
		System.out.printf("%n'%5.2e'%n",5.1473);
		System.out.printf("'%5.2e'%n",6.1973);
		System.out.printf("'%6.4e'%n",5.1473);
		System.out.printf("%d",500);
		System.out.printf("%n%.2f",500.23);
		System.out.printf("%n%c",'Z');
		System.out.printf("%n%S","Run");
		System.out.printf("%n%s","Life Goes On");
		System.out.printf("%n%B",500);
		System.out.printf("'%n%,-10d'",500000);
		System.out.printf("%n%10.2f",500.899);
		System.out.printf("%n%(7d",-9864);
		

	}

}
