money is 20.0
the result is 40.85583333333333
casting data conversion 8.333333
casting data conversion 50

The power 2 of 5 is 25.0
The max number between num1, num2, num3 and num4 is 89.0
The min number between num1 and num2 is 4
The result exponential with power 2 is 7.38905609893065
The natural log is 2.302585092994046
The round number of num3 is 3
The sin of 360 in radian is 0.9589157234143065
The cos of 360 in radian is -0.2836910914865273
The tan of 360 in radian is -3.380140413960958
The squareroot of 4 is 2.0
